In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train = pd.read_csv('train.csv')

In [3]:
test = pd.read_csv('test.csv')

In [4]:
c_train = train.copy()
c_train['S'] = 1

In [5]:
c_test = test.copy()
c_test['S'] = 0

In [6]:
df = pd.concat([c_train,c_test],axis=0, ignore_index=True)

In [7]:
pd.set_option('display.max_columns',81)
pd.set_option('display.max_rows',81)

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [9]:
df_numeric = df.select_dtypes(exclude='object')

In [10]:
df_numeric

      PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare  S
0               1       0.0       3  22.0      1      0    7.2500  1
1               2       1.0       1  38.0      1      0   71.2833  1
2               3       1.0       3  26.0      0      0    7.9250  1
3               4       1.0       1  35.0      1      0   53.1000  1
4               5       0.0       3  35.0      0      0    8.0500  1
...           ...       ...     ...   ...    ...    ...       ... ..
1304         1305       NaN       3   NaN      0      0    8.0500  0
1305         1306       NaN       1  39.0      0      0  108.9000  0
1306         1307       NaN       3  38.5      0      0    7.2500  0
1307         1308       NaN       3   NaN      0      0    8.0500  0
1308         1309       NaN       3   NaN      1      1   22.3583  0

[1309 rows x 8 columns]

In [11]:
df_object = df.select_dtypes(include='object')

In [12]:
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
S                 0
dtype: int64

In [13]:
df[['Name','Sex','Age','SibSp','Parch']].head(80)

,Name,Sex,Age,SibSp,Parch
0,"Braund, Mr. Owen Harris",male,22.00,1,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0
2,"Heikkinen, Miss. Laina",female,26.00,0,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0
4,"Allen, Mr. William Henry",male,35.00,0,0
5,"Moran, Mr. James",male,NaN,0,0
6,"McCarthy, Mr. Timothy J",male,54.00,0,0
7,"Palsson, Master. Gosta Leonard",male,2.00,3,1
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0
10,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1
11,"Bonnell, Miss. Elizabeth",female,58.00,0,0
12,"Saundercock, Mr. William Henry",male,20.00,0,0
13,"Andersson, Mr. Anders Johan",male,39.00,1,5
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0
15,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0
16,"Rice, Master. Eugene",male,2.00,4,1
17,"Williams, Mr. Charles Eugene",male,NaN,0,0
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0
19,"Masselmani, Mrs. Fatima",female,NaN,0,0
20,"Fynney, Mr. Joseph J",male,35.00,0,0
21,"Beesley, Mr. Lawrence",male,34.00,0,0
22,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0
23,"Sloper, Mr. William Thompson",male,28.00,0,0
24,"Palsson, Miss. Torborg Danira",female,8.00,3,1
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5
26,"Emir, Mr. Farred Chehab",male,NaN,0,0
27,"Fortune, Mr. Charles Alexander",male,19.00,3,2
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0
29,"Todoroff, Mr. Lalio",male,NaN,0,0
30,"Uruchurtu, Don. Manuel E",male,40.00,0,0
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0
32,"Glynn, Miss. Mary Agatha",female,NaN,0,0
33,"Wheadon, Mr. Edward H",male,66.00,0,0
34,"Meyer, Mr. Edgar Joseph",male,28.00,1,0
35,"Holverson, Mr. Alexander Oskar",male,42.00,1,0
36,"Mamee, Mr. Hanna",male,NaN,0,0
37,"Cann, Mr. Ernest Charles",male,21.00,0,0
38,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0
39,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0
42,"Kraeff, Mr. Theodor",male,NaN,0,0
43,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2
44,"Devaney, Miss. Margaret Delia",female,19.00,0,0
45,"Rogers, Mr. William John",male,NaN,0,0
46,"Lennon, Mr. Denis",male,NaN,1,0
47,"O'Driscoll, Miss. Bridget",female,NaN,0,0
48,"Samaan, Mr. Youssef",male,NaN,2,0
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0
50,"Panula, Master. Juha Niilo",male,7.00,4,1
51,"Nosworthy, Mr. Richard Cater",male,21.00,0,0
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0
53,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0
54,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1
55,"Woolner, Mr. Hugh",male,NaN,0,0
56,"Rugg, Miss. Emily",female,21.00,0,0
57,"Novel, Mr. Mansouer",male,28.50,0,0
58,"West, Miss. Constance Mirium",female,5.00,1,2
59,"Goodwin, Master. William Frederick",male,11.00,5,2
60,"Sirayanian, Mr. Orsen",male,22.00,0,0
61,"Icard, Miss. Amelie",female,38.00,0,0
62,"Harris, Mr. Henry Birkhardt",male,45.00,1,0
63,"Skoog, Master. Harald",male,4.00,3,2
64,"Stewart, Mr. Albert A",male,NaN,0,0
65,"Moubarek, Master. Gerios",male,NaN,1,1
66,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0
67,"Crease, Mr. Ernest James",male,19.00,0,0
68,"Andersson, Miss. Erna Alexandra",female,17.00,4,2
69,"Kink, Mr. Vincenz",male,26.00,2,0
70,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0
71,"Goodwin, Miss. Lillian Amy",female,16.00,5,2
72,"Hood, Mr. Ambrose Jr",male,21.00,0,0
73,"Chronopoulos, Mr. Apostolos",male,26.00,1,0
74,"Bing, Mr. Lee",male,32.00,0,0
75,"Moen, Mr. Sigurd Hansen",male,25.00,0,0
76,"Staneff, Mr. Ivan",male,NaN,0,0
77,"Moutal, Mr. Rahamin Haim",male,NaN,0,0
78,"Caldwell, Master. Alden Gates",male,0.83,0,2
79,"Dowdell, Miss. Elizabeth",female,30.00,0,0

In [14]:
df[['surname','Last']] = df['Name'].str.split(',', expand=True)

In [15]:
df[['pre','name1','ex']] =df['Last'].str.split('.', expand=True)

In [16]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,Last,pre,name1,ex
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Braund,Mr. Owen Harris,Mr,Owen Harris,None
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Mrs,John Bradley (Florence Briggs Thayer),None
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Heikkinen,Miss. Laina,Miss,Laina,None
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),Mrs,Jacques Heath (Lily May Peel),None
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,Allen,Mr. William Henry,Mr,William Henry,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,Spector,Mr. Woolf,Mr,Woolf,None
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0,Oliva y Ocana,Dona. Fermina,Dona,Fermina,None
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,Saether,Mr. Simon Sivertsen,Mr,Simon Sivertsen,None
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,Ware,Mr. Frederick,Mr,Frederick,None
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,Peter,Master. Michael J,Master,Michael J,None

In [17]:
df.drop('Last',axis=1,inplace=True)

In [18]:
df.drop('ex', axis=1,inplace=True)

In [19]:
df['pre'].value_counts()

 Mr              757
 Miss            260
 Mrs             197
 Master           61
 Dr                8
 Rev               8
 Col               4
 Major             2
 Ms                2
 Mlle              2
 Jonkheer          1
 Don               1
 the Countess      1
 Lady              1
 Dona              1
 Mme               1
 Sir               1
 Capt              1
Name: pre, dtype: int64

In [20]:
df[df['pre']==' Rev']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,pre,name1
149,150,0.0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.000,NaN,S,1,Byles,Rev,Thomas Roussel Davids
150,151,0.0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,NaN,S,1,Bateman,Rev,Robert James
249,250,0.0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.000,NaN,S,1,Carter,Rev,Ernest Courtenay
626,627,0.0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.350,NaN,Q,1,Kirkland,Rev,Charles Leonard
848,849,0.0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.000,NaN,S,1,Harper,Rev,John
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,1,Montvila,Rev,Juozas
1040,1041,NaN,2,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.000,NaN,S,0,Lahtinen,Rev,William
1055,1056,NaN,2,"Peruschitz, Rev. Joseph Maria",male,41.0,0,0,237393,13.000,NaN,S,0,Peruschitz,Rev,Joseph Maria

In [21]:
df[df['surname']=='Thomas']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,pre,name1
803,804,1.0,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,1,Thomas,Master,Assad Alexander
995,996,NaN,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00,1,1,2625,8.5167,NaN,C,0,Thomas,Mrs,"Alexander (Thamine Thelma"")"""
1007,1008,NaN,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,0,Thomas,Mr,John
1024,1025,NaN,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,0,Thomas,Mr,Charles P
1223,1224,NaN,3,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,0,Thomas,Mr,Tannous

In [22]:
df[df['Cabin']=='D17'] = df[df['Cabin']=='D17'].replace(' Dr',' Mrs')

In [23]:
df['pre'] = df['pre'].replace(' Col', ' Mr')

In [24]:
df['pre'] = df['pre'].replace(' Jonkheer', ' Mr')

In [25]:
df['pre'] = df['pre'].replace(' Lady', ' Mrs')

In [26]:
df['pre'] = df['pre'].replace(' the Countess', ' Miss')

In [27]:
df['pre'] = df['pre'].replace(' Dona', ' Miss')

In [28]:
df['pre'] = df['pre'].replace(' Mme', ' Miss')

In [29]:
df['pre'] = df['pre'].replace(' Don', ' Mr')

In [30]:
df['pre'] = df['pre'].replace(' Capt', ' Mr')

In [31]:
df['pre'] = df['pre'].replace(' Mlle', ' Miss')

In [32]:
df['pre'] = df['pre'].replace(' Major', ' Mr')

In [33]:
df['pre'] = df['pre'].replace(' Ms', ' Miss')

In [34]:
df['pre'] = df['pre'].replace(' Dr', ' Mr')

In [35]:
df['pre'] = df['pre'].replace(' Rev', ' Mr')

In [36]:
df['pre'] = df['pre'].replace(' Sir', ' Mr')

In [37]:
x=df.loc[df['pre']==' Master']['Survived']

In [38]:
Master_girl = df.loc[(df['pre']==' Mr')&(df['Age']<26)]['Survived']

In [39]:
Master_girl

0       0.0
12      0.0
27      0.0
37      0.0
51      0.0
       ...
1287    NaN
1289    NaN
1294    NaN
1296    NaN
1297    NaN
Name: Survived, Length: 212, dtype: float64

In [40]:
df.loc[(df['pre']==' Mr')&(df['Age']<24)]['Survived'].value_counts()

0.0    99
1.0    11
Name: Survived, dtype: int64

In [41]:
df['pre'].unique()

array([' Mr', ' Mrs', ' Miss', ' Master'], dtype=object)

In [42]:
df.drop('Name', inplace=True, axis=1)

In [43]:
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
S                 0
surname           0
pre               0
name1             0
dtype: int64

In [44]:
df['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [45]:
df[df['Embarked']=='Q']

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,pre,name1
5,6,0.0,3,male,NaN,0,0,330877,8.4583,NaN,Q,1,Moran,Mr,James
16,17,0.0,3,male,2.0,4,1,382652,29.1250,NaN,Q,1,Rice,Master,Eugene
22,23,1.0,3,female,15.0,0,0,330923,8.0292,NaN,Q,1,McGowan,Miss,"Anna ""Annie"""
28,29,1.0,3,female,NaN,0,0,330959,7.8792,NaN,Q,1,O'Dwyer,Miss,"Ellen ""Nellie"""
32,33,1.0,3,female,NaN,0,0,335677,7.7500,NaN,Q,1,Glynn,Miss,Mary Agatha
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,1288,NaN,3,male,24.0,0,0,371109,7.2500,NaN,Q,0,Colbert,Mr,Patrick
1290,1291,NaN,3,male,31.0,0,0,21332,7.7333,NaN,Q,0,Conlon,Mr,Thomas Henry
1299,1300,NaN,3,female,NaN,0,0,334915,7.7208,NaN,Q,0,Riordan,Miss,"Johanna Hannah"""""
1301,1302,NaN,3,female,NaN,0,0,365237,7.7500,NaN,Q,0,Naughton,Miss,Hannah
1302,1303,NaN,1,female,37.0,1,0,19928,90.0000,C78,Q,0,Minahan,Mrs,William Edward (Lillian E Thorpe)

In [46]:
df.loc[547]

PassengerId               548
Survived                    1
Pclass                      2
Sex                      male
Age                       NaN
SibSp                       0
Parch                       0
Ticket          SC/PARIS 2146
Fare                  13.8625
Cabin                     NaN
Embarked                    C
S                           1
surname        Padro y Manent
pre                        Mr
name1                  Julian
Name: 547, dtype: object

In [47]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,pre,name1
0,1,0.0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Braund,Mr,Owen Harris
1,2,1.0,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1.0,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Heikkinen,Miss,Laina
3,4,1.0,1,female,35.0,1,0,113803,53.1000,C123,S,1,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,0.0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,Spector,Mr,Woolf
1305,1306,NaN,1,female,39.0,0,0,PC 17758,108.9000,C105,C,0,Oliva y Ocana,Miss,Fermina
1306,1307,NaN,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,Saether,Mr,Simon Sivertsen
1307,1308,NaN,3,male,NaN,0,0,359309,8.0500,NaN,S,0,Ware,Mr,Frederick
1308,1309,NaN,3,male,NaN,1,1,2668,22.3583,NaN,C,0,Peter,Master,Michael J

In [48]:
df[(df['Pclass']==3)&(df['pre']==' Mrs')&(df['Embarked']=='Q')]['Age'].isna().any()

True

In [49]:
df[(df['Pclass']==3)&(df['pre']==' Mrs')&(df['Embarked']=='Q')]['Age'].describe()

count     2.000000
mean     35.500000
std       4.949747
min      32.000000
25%      33.750000
50%      35.500000
75%      37.250000
max      39.000000
Name: Age, dtype: float64

In [50]:
df['Embarked'].fillna('C',inplace=True)

In [51]:
def Input_Age(x):
    Age = x[0]
    Pclass = x[1]
    Sex = x[2]
    pre = x[3]
    Embarked = x[4]
    
    if pd.isna(Age):
        if Pclass == 1:
            if Sex == 'male':
                if pre == ' Mr':
                    if Embarked == 'S':
                         return 42
                    elif Embarked == 'C':
                        return 40
                    else:
                        return Age
                elif pre == ' Master':
                    if Embarked == 'S':
                        return Age
                    elif Embarked == 'C':
                        return Age
                    else:
                        return Age
                else:
                    pass
            
                        
                        
            else:
            
                if pre == ' Miss':
                    if Embarked == 'S':
                        return Age
                    elif Embarked == 'C':
                        return 32
                    else:
                        return Age
                elif pre==' Mrs':
                    if Embarked == 'S':
                        return 45
                    elif Embarked == 'C':
                        return 48
                    else:
                        return Age
                else:
                        pass
                
                        
        if Pclass == 2:
            if Sex == 'male':
                if pre == ' Mr':
                    if Embarked == 'S':
                        return 30
                    elif Embarked == 'C':
                        return 30
                    else:
                        return 59
                elif pre == ' Master':
                    if Embarked == 'S':
                        return Age
                    elif Embarked == 'C':
                        return Age
                    else:
                        return Age
                else:
                    pass
                
                        
            else:
                
                if pre == ' Miss':
                    if Embarked == 'S':
                        return 20
                    elif Embarked == 'C':
                        return Age
                    else:
                        return 30
                elif pre == ' Mrs':
                    if Embarked == 'S':
                        return 32.5
                    elif Embarked == 'C':
                        return Age
                    else:
                        return Age

                        
        if Pclass == 3:
            if Sex == 'male':
            
                if pre == ' Mr':
                    if Embarked == 'S':
                        return 26
                    elif Embarked == 'C':
                        return 25.5
                    else:
                        return 30
                elif pre == ' Master':
                    if Embarked == 'S':
                        return 5.5
                    elif Embarked == 'C':
                        return 6.5
                    else:
                        return Age
                else:
                    pass
                
                        
                        
            else:
                
                    if pre == ' Miss':
                        if Embarked == 'S':
                            return 20
                        elif Embarked == 'C':
                            return 9
                        else:
                            return 22
                    elif pre == ' Mrs':
                        if Embarked == 'S':
                            return 31
                        elif Embarked == 'C':
                            return 24
                        else:
                            return 35.5
                    else:
                        pass
                
    
    else:
        return Age

In [52]:
df[(df['Pclass']==3)&(df['Sex']=='female')&(df['Survived']==0)&(df['pre']==' Mrs')&(df['Embarked']=='C')]['Age'].describe()

count     1.0
mean     45.0
std       NaN
min      45.0
25%      45.0
50%      45.0
75%      45.0
max      45.0
Name: Age, dtype: float64

In [53]:
df['Age']= df[['Age','Pclass', 'Sex','pre','Embarked']].apply(Input_Age, axis=1)

In [54]:
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          0
S                 0
surname           0
pre               0
name1             0
dtype: int64

In [55]:
df[df['Age'].isna()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, S, surname, pre, name1]
Index: []

In [56]:
df[df['pre']=='Master']['Age']

Series([], Name: Age, dtype: float64)

In [57]:
df[(df['Sex']=='male')&(df['Embarked']=='C')&(df['pre']==' Master')]['Age'].median()

6.5

In [58]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,S,surname,pre,name1
0,1,0.0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Braund,Mr,Owen Harris
1,2,1.0,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1.0,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Heikkinen,Miss,Laina
3,4,1.0,1,female,35.0,1,0,113803,53.1000,C123,S,1,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,0.0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,male,26.0,0,0,A.5. 3236,8.0500,NaN,S,0,Spector,Mr,Woolf
1305,1306,NaN,1,female,39.0,0,0,PC 17758,108.9000,C105,C,0,Oliva y Ocana,Miss,Fermina
1306,1307,NaN,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,Saether,Mr,Simon Sivertsen
1307,1308,NaN,3,male,26.0,0,0,359309,8.0500,NaN,S,0,Ware,Mr,Frederick
1308,1309,NaN,3,male,6.5,1,1,2668,22.3583,NaN,C,0,Peter,Master,Michael J

In [59]:
pd.set_option('display.max_row',22)

In [60]:
pd.options.display.max_rows

22

In [61]:
df['Fare'].fillna(25, inplace=True)

In [62]:
df.drop(['Ticket', 'Cabin','surname','name1','PassengerId'], axis=1, inplace=True)

In [63]:
dummy = pd.get_dummies(df[['Sex','Embarked','pre']], drop_first=True)

In [64]:
df_new = pd.concat([df,dummy], axis = 1)

In [65]:
df_new

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,S,pre,Sex_male,Embarked_Q,Embarked_S,pre_ Miss,pre_ Mr,pre_ Mrs
0,0.0,3,male,22.0,1,0,7.2500,S,1,Mr,1,0,1,0,1,0
1,1.0,1,female,38.0,1,0,71.2833,C,1,Mrs,0,0,0,0,0,1
2,1.0,3,female,26.0,0,0,7.9250,S,1,Miss,0,0,1,1,0,0
3,1.0,1,female,35.0,1,0,53.1000,S,1,Mrs,0,0,1,0,0,1
4,0.0,3,male,35.0,0,0,8.0500,S,1,Mr,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,male,26.0,0,0,8.0500,S,0,Mr,1,0,1,0,1,0
1305,NaN,1,female,39.0,0,0,108.9000,C,0,Miss,0,0,0,1,0,0
1306,NaN,3,male,38.5,0,0,7.2500,S,0,Mr,1,0,1,0,1,0
1307,NaN,3,male,26.0,0,0,8.0500,S,0,Mr,1,0,1,0,1,0
1308,NaN,3,male,6.5,1,1,22.3583,C,0,Master,1,0,0,0,0,0

In [66]:
df_new.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,S,Sex_male,Embarked_Q,Embarked_S,pre_ Miss,pre_ Mr,pre_ Mrs
count,891.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,0.383838,2.294882,29.478739,0.498854,0.385027,33.289142,0.680672,0.644003,0.093965,0.698243,0.203972,0.597403,0.152024
std,0.486592,0.837836,13.405408,1.041658,0.865560,51.739387,0.466394,0.478997,0.291891,0.459196,0.403103,0.490608,0.359182
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
75%,1.000000,3.000000,37.000000,1.000000,0.000000,31.275000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [67]:
df_new.drop(['Sex','Embarked','pre'], axis=1, inplace=True)

In [68]:
from sklearn.preprocessing import StandardScaler

In [69]:
XX = df_new[df_new['S']==1]

In [70]:
X = XX.drop('Survived', axis=1)

In [71]:
y=XX['Survived']

In [72]:
real_test_data = df_new[df_new['S']==0]

In [73]:
real_test_data= real_test_data.drop('Survived',axis=1)

In [74]:
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier

In [84]:
from sklearn.model_selection import RandomizedSearchCV
from xgboost import XGBClassifier

In [76]:
rf = RandomForestClassifier()

In [77]:
rf.fit(X,y)

RandomForestClassifier()

In [78]:
n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1000, num = 10)]
max_features = ['auto', 'sqrt']
max_depth = [int(x) for x in np.linspace(10, 90,9)]

In [79]:
random_grid = {'n_estimators':n_estimators,
               'max_features':max_features,
               'max_depth':max_depth
              }

In [80]:
random_cv = RandomizedSearchCV(rf,random_grid,n_iter=100,cv=5,verbose=2, random_state=69, n_jobs = -1)

In [81]:
random_cv.fit(X,y)

Fitting 5 folds for each of 100 candidates, totalling 500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:   22.5s
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 357 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:  5.6min finished

RandomizedSearchCV(cv=5, estimator=RandomForestClassifier(), n_iter=100,
                   n_jobs=-1,
                   param_distributions={'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90],
                                        'max_features': ['auto', 'sqrt'],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500, 600, 700, 800,
                                                         900, 1000]},
                   random_state=69, verbose=2)

In [82]:
random_cv.best_estimator_

RandomForestClassifier(max_depth=10, max_features='sqrt', n_estimators=1000)

In [83]:
from xgboost import XGBClassifier

In [85]:
xgb = XGBClassifier()

In [86]:
from sklearn.model_selection import train_test_split

In [96]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=69)

In [97]:
xgb.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [110]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import RandomizedSearchCV

In [105]:
rf_final = RandomForestClassifier(max_depth=10, max_features='sqrt', n_estimators=1000)

In [106]:
rf_final.fit(X_train,y_train)

RandomForestClassifier(max_depth=10, max_features='sqrt', n_estimators=1000)

In [107]:
rf_y_pred = rf_final.predict(X_test)

In [98]:
y_pred_xgb = xgb.predict(X_test)

In [99]:
confusion_matrix(y_test,y_pred_xgb)

array([[120,  20],
       [ 21,  62]])

In [ ]:
mean_squared_error(y_test,y_pred_xgb)

In [108]:
confusion_matrix(y_test,rf_y_pred)

array([[128,  12],
       [ 24,  59]])

In [109]:
mean_squared_error(y_test,rf_y_pred)

0.16143497757847533

In [111]:
eval_set = [(X_train, y_train), (X_test, y_test)]
eval_metric = ["auc","error"]

In [121]:
params={'n_estimators':[100,300,500,700,1000],
        'max_depth':[3,4,5,6],
        'learning_rate':[0.01,0.5,0.1],
       }

In [122]:
random_xgb = RandomizedSearchCV(xgb,params,cv=3,random_state=2,n_iter=40)

In [132]:
random_xgb.fit(X, y)

RandomizedSearchCV(cv=3,
                   estimator=XGBClassifier(base_score=0.5, booster='gbtree',
                                           colsample_bylevel=1,
                                           colsample_bynode=1,
                                           colsample_bytree=1, gamma=0,
                                           gpu_id=-1, importance_type='gain',
                                           interaction_constraints='',
                                           learning_rate=0.300000012,
                                           max_delta_step=0, max_depth=6,
                                           min_child_weight=1, missing=nan,
                                           monotone_constraints='()',
                                           n_estimators=100, n_jobs=0,
                                           num_parallel_tree=1, random_state=0,
                                           reg_alpha=0, reg_lambda=1,
                                           scale_pos_weight=1, subsample=1,
                                           tree_method='exact',
                                           validate_parameters=1,
                                           verbosity=None),
                   n_iter=40,
                   param_distributions={'learning_rate': [0.01, 0.5, 0.1],
                                        'max_depth': [3, 4, 5, 6],
                                        'n_estimators': [100, 300, 500, 700,
                                                         1000]},
                   random_state=2)

In [124]:
random_xgb.best_estimator_

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.01, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=300, n_jobs=0, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [118]:
random_cv.best_estimator_

RandomForestClassifier(max_depth=10, n_estimators=600)

In [125]:
y_rand_xgb = random_xgb.predict(X_test)

In [126]:
random_xgb.best_score_

0.8248629795714998

In [127]:
random_cv.best_score_

0.8368757715183481

In [128]:
confusion_matrix(y_test,y_rand_xgb)

array([[130,  10],
       [ 20,  63]])

In [130]:
y_rand_rf = random_cv.predict(X_test)

In [131]:
confusion_matrix(y_test,y_rand_rf)

array([[126,  14],
       [ 23,  60]])

In [133]:
result = random_xgb.predict(real_test_data)

In [136]:
result = result.astype(int)

In [139]:
submission = pd.DataFrame({
    'PassengerId':test['PassengerId'],
    'Survived':result
})

In [140]:
submission.to_csv('try7_HPT_XGB.csv', index=False)